REACT_APP_API_URL=http://localhost:5000/api,https://ideal-space-train-p5vg6g57rjrh7jq6-5000.app.github.dev/api
REACT_APP_API_BASE_URL=https://ideal-space-train-p5vg6g57rjrh7jq6-5000.app.github.dev
REACT_APP_ENV=development
