NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://greencart_user:sainichirag123@cluster0.8cl73dy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sainichirag@123
JWT_EXPIRE=24h
CORS_ORIGINS=CORS_ORIGINS=https://greencart-ui.netlify.app,http://localhost:3000,https://ideal-space-train-p5vg6g57rjrh7jq6-3000.app.github.dev
